<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthControl.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthControl.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\MainCharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="80" Column="16" />
      <File FileName="Assets\Scripts\ZeldaHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>