<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthControl.cs">
    <Files>
      <File FileName="Assets\Scripts\HeartHandler.cs" Line="15" Column="58" />
      <File FileName="Assets\Scripts\HealthControl.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\MainCharacterControl.cs" Line="131" Column="1" />
      <File FileName="Assets\Scripts\CameraTrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZeldaHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZeldaHealthTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnviromentDamage.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>