<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthControl.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthControl.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\HealthControl.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\MainCharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZeldaHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>