<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharacterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterControl.cs" Line="83" Column="5" />
      <File FileName="Assets\Scripts\CameraTrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZeldaHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZeldaHealthTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="130" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>