<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeartHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\HeartHandler.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\HealthControl.cs" Line="34" Column="63" />
      <File FileName="Assets\Scripts\MainCharacterControl.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\CameraTrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZeldaHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZeldaHealthTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>